<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:activatedBackgroundIndicator"
    android:id="@+id/type_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/type_layout_01"
            android:layout_gravity="center_vertical">
        </RelativeLayout>

        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="#ff000000"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>