<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- 레이아웃 이름 수정할것 변수 이름 수정할것-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="147dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time1Text"
        android:layout_below="@+id/nameText"
        android:layout_alignLeft="@+id/nameText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time2Text"
        android:layout_below="@+id/time1Text"
        android:layout_alignLeft="@+id/time1Text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memoText"
        android:layout_below="@+id/time2Text"
        android:layout_alignLeft="@+id/time2Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="시 간 :"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/time1Text"
        android:layout_toLeftOf="@+id/time1Text"
        android:layout_marginRight="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="내 용 :"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/memoText"
        android:layout_alignLeft="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorSpace"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


</RelativeLayout>