<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 세팅 버튼 -->
    <item
        android:id="@+id/action_cancel"
        android:title="@string/regi_alba_edit_insert_cancel"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_execute"
        android:title="@string/regi_alba_edit_insert_execute"
        app:showAsAction="ifRoom"/>


</menu>